@import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');
@import url('https://fonts.cdnfonts.com/css/poppins');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/catchit4.jpeg);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.logo{
    width: 300px;
    cursor: pointer;
}
.nav-links li{
    list-style: none;
    margin: 10px 30px;
    display: inline-block;
}
.nav-links li a{
    text-decoration: none;
    color: white;
    font-size: 30px;
}
.register-btn{
    background-color: white;
    color: black;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
    padding: 8px 20px;
}
.container{
    padding: 0 7%;
}
.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: white;
    text-align: center;
    padding-top: 22%;
}
.search-bar{
    background: white;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-bar form button{
    background: white;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}
.search-bar form button img{
    width: 40px;
    margin-top: 10px;
    height: 28px;
}
.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
/*------packages-------*/
.sub-title{
    margin: 50 px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.packages{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}
.packages div img{
    width: 100%;
    border-radius: 10px;
    height: 170px;
}
.packages div{
    position: relative;
}
/* ----------Trending Destinations------ */
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.trending div img{
    width: 100%;
    border-radius: 10px;
}
.trending h3{
    font-weight: 600;
    margin-top: 10px;
}
/****call to action****/
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent),url(images/background3.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta-btn{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}
/*------- Destinations Travelers Love-----*/
.destination{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.destination div img{
    width: 100%;
    border-radius: 10px;
    height: 200px;
}
.destination h3{
    font-weight: 600;
    margin-top: 10px;
}
/*------about-msg-----*/
.about-msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
}
.about-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}
.footer{
    margin: 80px 0 10px;
    text-align: center;
}
.footer a{
    text-decoration: none;
    color: black;
    font-size: 22px;
    margin: 0 10px;
}
.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
.footer p{
padding-bottom: 15px;
}
.active{
    position: relative;
}
.active::after{
    content: '';
    background: white;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}
nav .fa-bars{
    display: none;
    position: fixed;
    top: 4%;
    right: 7%;
    color: white;
    font-size: 28px;
}
/* ------- exploring page----*/

.navbar-white{
    background: white;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}
.navbar-white .nav-links a{
    color: black;
}
.navbar-white .register-btn{
    background: red;
    color: white;
}
.navbar-white .fa-bars{
    color: black;
}
.navbar-white .active::after{
    color: red;
}
.list-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.left-col{
    flex-basis: 70%;
}
.right-col{
    flex-basis: 25%;
}
.left-col h1{
    color:#333;
    font-weight: 600;
    margin-bottom: 30px;
}
.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-top: 1px solid white;
    padding: 30px 0;
}
.house-img{
    flex-basis: 40%;
}
.house-info{
    flex-basis: 58%;
    color: black;
}
.house-img img{
    width: 400px;
    border-radius: 12px;
    height: 300px;
}
.sub-title{
    text-align: center;
}
.house-info h3{
    font-weight: 600;
    color: black;
    font-size: 22px;
    margin: 4px 0;
}
.house-info i{
    color: red;
    font-size: 18px;
    margin: 10px 1;
}
.house-price h4{
    font-size: 20px;
}
.sidebar{
    text-align: right;
    border: 1px solid #999;
    padding: 20px 30px;
    margin-top: 30px;
}
.house-price h4 span{
    font-size: 16px;
    font-weight: 500;
}
.listing{
    padding: 0 7%;
}
.hotel{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}
.hotel div img{
    width: 800px;
    border-radius: 12px;
    height: 600px;
    flex-basis: 40%;
}
.hotel div{
    position: relative;
}
.filter{
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 10px;
}
.filter input{
    margin-right: 15px;
    cursor: pointer;
}
.sidebar{
    width: 250px;
    float: right;
}
.filter p{
    flex: 1;
}
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}
.pagination img{
    width: 28px;
    margin: 10px 20px;
}
.right-arrow{
    transform: rotate(180deg);
}
.pagination span{
    margin: 10px 8px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.pagination .current{
    background: #333;
    background-color: #fff;
}
/*------ getaways page-----*/
.house-details{
    padding: 0 12%;
}
.house-title{
    margin-top: 50px;
}
.house-title h1{
    font-weight: 600;
}
.house-title .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}
.house-title span{
    margin: 0 20px;
}
.house-title i{
    color: red;
    font-size: 14px;
}
.gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . .' 'first first . .';
    margin: 20px 0;
}
.gallery div img{
    width: 100%;
    display: block;
    border-radius: 10px;
    height: 300px;
}
.gallery-img-1{
    grid-area: first;
}
.small-details{
    font-weight: 500;
}
.small-details h4{
    text-align: right;
    font-size: 22px;
}
.line{
    border: 0;
    height: 1px;
    background: black;
    width: 100%;
    max-width: 800px;
    margin: 20px 0 50px;
}
.check-form{
    margin: 30px 0;
    background: #fff;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 50px;
}
.check-form label{
    display: block;
}
.check-form div{
    padding: 20px;
}
.check-form input{
    background: transparent;
    border: 0;
    outline: none;
}
.check-form button{
    background: #ff5361;
    border: 0;
    outline: none;
    color: white;
    padding: 18px;
    width: 350px;
    border-radius: 8px;
    font-size: 16px;
}
.guest-field{
    flex: 1;
}
.details-list{
    list-style: none;
    margin: 50px 0;
}
.details-list li{
    margin-left: 50px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: black;
    position: relative;
}
.details-list li span{
    display: block;
    font-weight: 400;
    font-size: 16px;
}
.details-list li i{
    position: absolute;
    top: 5px;
    left: -40px;
}
.home-desc{
    max-width: 700px;
    margin-bottom: 50px;
}
.map{
    margin: 50px 0;
}
.map iframe{
    width: 100%;
    margin-bottom: 30px;
}
.map h3{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 30px;
}
.map p{
    display: block;
    margin-bottom: 16px;
}
/*------media query details page------*/
@media only screen and (max-width: 700px){
    .house-details{
        margin-top: 150px;
    }
    .row p{
        margin-top: 10px;
    }
    .gallery{
        grid-template-areas: 'first first' '. .';
    }
    .small-details h2{
        font-size: 20px;
        margin-top: 24px;
        font-size: 18px;
    }
    .check-form{
        padding: 10px 30px;
    }
    .check-form div{
        padding: 20px 0;
        width: 100%;
    }
    .check-form input{
        border-bottom: 1px solid #ccc;
        width: 100%;
        padding-bottom: 5px;
    }
    .check-form button{
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 15px;
        border-radius: 4px;
    }
    .host{
        display: block;
        line-height: 28px;
    }
}
/*  responsive styles */

@media screen and (max-width: 500px){
    .gallery div img{
        width: 100%;
        height: 220px;
    }
}
@media screen and (max-width: 500px){
    .hotel div img{
        width: 350px;
        margin: 20 px auto;
        display: block;
        height: 230px;
    }
}
@media screen and (max-width: 500px){
    .logo{
        width: 50px;
    }
}
@media screen and (max-width: 500px){
    .nav-links{
        font-size: 20px;
        display: block;
        width: 100%;
        margin: 12 px 0;
    }
}
@media screen and (max-width: 500px){
    .register-btn{
        width: 100px;
        float: left;
    }
}
@media screen and (max-width: 500px){
    .sub-title{
        width: 200px;
        text-align: center;
        font-size: 1.17em;
    }
}
@media screen and (max-width: 500px){
    .search-bar{
        width: 320px;
        height: 200px;
    }
}